00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 T memset
080002fc t uECC_vli_cmp_unsafe
08000328 T setreg
08000408 T set_px
0800043c T set_py
08000470 T reset
08000474 T rng_fn
08000484 T getreg
08000538 T set_pcsample_params
0800058c T get_qx
080005c0 T get_qy
080005f4 t infinite_led_blink_red
08000618 T uECC_vli_add
08000662 T uECC_vli_sub
080006b0 T uECC_vli_mult
080008c2 T uECC_vli_clear
080008ce T uECC_vli_isZero
080008ec T uECC_vli_testBit
08000900 t regularize_k
08000958 T uECC_vli_numBits
08000996 T uECC_vli_set
080009b0 t vli_mmod_fast_secp256r1
08000b5c T uECC_vli_equal
08000b80 T uECC_vli_cmp
08000bb2 T uECC_vli_rshift1
08000bcc t vli_modInv_update
08000c04 T uECC_vli_modAdd
08000c36 T uECC_vli_modSub
08000c5a T uECC_vli_mmod
08000d90 T uECC_vli_modMult
08000db0 T uECC_vli_modMult_fast
08000dd0 T uECC_vli_modSquare_fast
08000dd8 t x_side_default
08000e36 t mod_sqrt_default
08000eaa t double_jacobian_default
08000ffc T uECC_vli_modInv
08001108 t EccPoint_double
0800123c t EccPoint_mult.constprop.0
080013aa t EccPoint_compute_public_key
080013fa T uECC_vli_nativeToBytes
08001422 T uECC_vli_bytesToNative
08001462 t bits2int
080014f4 T uECC_generate_random_int
0800156c t uECC_sign_with_k
080016e0 T uECC_compute_public_key
08001764 T set_k
080017ac T uECC_sign
08001804 T sign_message
08001838 T uECC_point_mult
08001874 T run_pmul_fixed
080018c8 T enable_trace
0800198c T reenable_trace
08001996 T print
080019a8 T info
080019e0 T main
08001ac4 T check_version
08001ac8 T hex_decode
08001b40 T simpleserial_addcmd_flags
08001b6c T simpleserial_addcmd
08001b74 T simpleserial_init
08001ba0 T simpleserial_put
08001be0 T ss_num_commands
08001c04 T ss_get_commands
08001c54 T simpleserial_get
08001d1c T platform_init
08001d9c T init_uart
08001e18 T trigger_setup
08001e60 T trigger_high
08001e6e T trigger_low
08001e7c T getch
08001eb0 T putch
08001ed0 T change_err_led
08001ee8 T HAL_GetTick
08001ef8 T HAL_RCC_OscConfig
080023d4 T HAL_RCC_ClockConfig
08002520 T HAL_GPIO_Init
080026a8 T HAL_GPIO_WritePin
080026b4 T UART_SetConfig
08002894 T UART_WaitOnFlagUntilTimeout
080028ec T UART_CheckIdleState
08002950 T HAL_UART_Init
080029a6 T HAL_UART_Transmit
08002a52 T HAL_UART_Receive
08002b28 W Reset_Handler
08002b2c t CopyDataInit
08002b34 t LoopCopyDataInit
08002b42 t FillZerobss
08002b48 t LoopFillZerobss
08002b5a t LoopForever
08002b70 W BusFault_Handler
08002b70 W DebugMon_Handler
08002b70 T Default_Handler
08002b70 W HardFault_Handler
08002b70 t Infinite_Loop
08002b70 W MemManage_Handler
08002b70 W NMI_Handler
08002b70 W PendSV_Handler
08002b70 W SVC_Handler
08002b70 W SysTick_Handler
08002b70 W UsageFault_Handler
08002b74 t __EH_FRAME_BEGIN__
08002b74 T _init
08002b80 T _fini
08002b8c T _etext
08002b8c r curve_secp256r1
08002c40 r a.0
08002c60 r hex_lookup
08002c70 r CSWTCH.77
08002cc0 ? __exidx_end
08002cc0 ? __exidx_start
08002cc0 d __frame_dummy_init_array_entry
08002cc0 d __init_array_start
08002cc0 d __preinit_array_end
08002cc0 d __preinit_array_start
08002cc4 d __do_global_dtors_aux_fini_array_entry
08002cc4 d __fini_array_start
08002cc4 d __init_array_end
08002cc8 d __fini_array_end
08002cc8 A _sidata
20000000 B __TMC_END__
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b completed.1
20000004 b object.0
2000001c B P
2000005c B pcsamp_enable
20000060 B Q
200000a0 b g_rng_function
200000a4 b K
200000c4 b num_commands
200000c8 b commands
200001c8 B UartHandle
20000238 B hal_sys_tick
2000023c B uwTick
20000240 B __bss_end__
20000240 B _ebss
20000240 B end
2000a000 A _estack
f1e0f85f a BootRAM
